<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found Error</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>
  <body>
    <div class="box">
      <div class="left">
        <div class="div1"><h1>Page Not Found</h1></div>
        <div class="div2">
          We can't seem to find the page you're looking for.
        </div>
        <div class="div2">Please check the URL for any typos.</div>
        <div class="search_container">
          <input type="text" class="" placeholder="Search..." />
        </div>
        <ul class="opts">
          <a href="https://www.google.com"
            ><li class="list1">Go to Homepage</li></a
          >
          <a href="https://blog.google/"
            ><li class="list2">Visit our Blog</li></a
          >
          <a href="https://support.google.com/"
            ><li class="list3">Contact support</li></a
          >
        </ul>
      </div>
      <div class="right">
        <img src="errorimg.png" class="img" />
      </div>
    </div>
  </body>
</html>
